# medialib_android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  fabric.properties  proguard-rules.pro  proguard-test-rules.pro
app/proguard/: proguard-gson.pro  proguard-jackson-2.pro  proguard-square-okio.pro  proguard-square-retrofit2.pro  storio-without-rx.pro
app/src/androidTest/assets/: book.json  video.json
app/src/androidTest/java/ru/roscha_akademii/medialib/: ApplicationTest.java  AssertsFileHelper.java  AssertsFileHelper.kt  KotlinTools.kt  TestScope.java
app/src/androidTest/java/ru/roscha_akademii/medialib/common/: MockAppRunner.java  MockAppRunner.kt  MockMediaLibApplication.java  MockMediaLibApplication.kt
app/src/androidTest/java/ru/roscha_akademii/medialib/main/presenter/: MainPresenterImplTest.java
app/src/androidTest/java/ru/roscha_akademii/medialib/main/view/: MainActivityTestIvanP.java
app/src/androidTest/java/ru/roscha_akademii/medialib/net/: LocalDateDeserializerTest.kt  NetModuleTest.java  NetModuleTest.kt
app/src/androidTest/java/ru/roscha_akademii/medialib/storage/: StorageRecordTest.kt  StorageTest.kt
app/src/androidTest/java/ru/roscha_akademii/medialib/storage/stub/: StorageStubTest.kt
app/src/androidTest/java/ru/roscha_akademii/medialib/update/: UpdateSchedulerTest.java  UpdateSchedulerTest.kt
app/src/androidTest/java/ru/roscha_akademii/medialib/video/: VideoDbStorIoTest.java  VideoDbTest.java
app/src/androidTest/java/ru/roscha_akademii/medialib/viewvideo/presenter/: ShowVideoPresenterImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/roscha_akademii/medialib/: LeakCanaryApplication.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/ru/roscha_akademii/medialib/book/: BookModule.kt
app/src/main/java/ru/roscha_akademii/medialib/book/model/: a.java
app/src/main/java/ru/roscha_akademii/medialib/common/: ActivityComponent.java  ActivityComponent.kt  ActivityModule.java  ActivityModule.kt  ActivityNavigator.java  ActivityNavigator.kt  ActivityScope.java  ActivityScope.kt  AndroidModule.java  AndroidModule.kt  ApplicationComponent.java  ApplicationComponent.kt  CommonListAdapter.java  CommonListAdapter.kt  CreateTableQueryBuilder.java  CreateTableQueryBuilder.kt  MediaLibApplication.java  MediaLibApplication.kt  ServiceNavigator.java  ServiceNavigator.kt  TimeProvider.java  TimeProvider.kt
app/src/main/java/ru/roscha_akademii/medialib/common/widget/: AspectRatioFrameLayout.java  FrameLayoutExtension.kt  SwitchedScrollView.kt
app/src/main/java/ru/roscha_akademii/medialib/main/presenter/: MainPresenter.java  MainPresenter.kt  MainPresenterImpl.java  MainPresenterImpl.kt
app/src/main/java/ru/roscha_akademii/medialib/main/view/: MainActivity.java  MainActivity.kt  MainView.java  MainView.kt  VideoListAdapter.java  VideoListAdapter.kt
app/src/main/java/ru/roscha_akademii/medialib/mainscreen/presenter/: MainScreenPresenter.kt  MainScreenPresenterIf.kt
app/src/main/java/ru/roscha_akademii/medialib/mainscreen/view/: DemoFragment.kt  MainScreenActivity.kt  MainScreenAdapter.kt  MainScreenView.kt
app/src/main/java/ru/roscha_akademii/medialib/net/: BaseUrlModule.java  LocalDateDeserializer.kt  NetModule.java  NetModule.kt  VideoApi.java  VideoApi.kt
app/src/main/java/ru/roscha_akademii/medialib/net/model/: Video.java  VideoAnswer.java  VideoAnswer.kt
app/src/main/java/ru/roscha_akademii/medialib/storage/: Storage.kt  StorageDbSqliteHelper.kt  StorageImpl.kt  StorageModule.kt  StorageRecord.kt  StorageRecordMapping.kt  StorageStub.kt  StorageTable.java
app/src/main/java/ru/roscha_akademii/medialib/storage/model/: StorageDbSqliteHelper.kt  StorageRecord.kt  StorageRecordMapping.kt  StorageTable.kt
app/src/main/java/ru/roscha_akademii/medialib/storage/widget/: DownloadControlInterface.kt
app/src/main/java/ru/roscha_akademii/medialib/update/: UpdateCallback.kt  UpdateModule.java  UpdateModule.kt  UpdateScheduler.java  UpdateScheduler.kt  UpdateService.java  UpdateService.kt
app/src/main/java/ru/roscha_akademii/medialib/update/event/: DataDownloaded.kt
app/src/main/java/ru/roscha_akademii/medialib/video/: UnexistingVideoException.kt  VideoDb.java  VideoDb.kt  VideoDbModule.java  VideoDbModule.kt  VideoDbSqliteHelper.java  VideoStorage.kt  VideoStorageRecord.java  VideoStorageTable.java  VideoTable.java
app/src/main/java/ru/roscha_akademii/medialib/video/event/: DownloadNotificationClickReceiver.kt
app/src/main/java/ru/roscha_akademii/medialib/video/model/: UnexistingVideoException.kt  VideoDbModule.kt
app/src/main/java/ru/roscha_akademii/medialib/videocardview/: VideoCardInterface.kt
app/src/main/java/ru/roscha_akademii/medialib/videocardview/presenter/: VideoCardPresenter.kt  VideoCardPresenterImpl.kt
app/src/main/java/ru/roscha_akademii/medialib/videocardview/view/: VideoCard.kt  (+1 more)
app/src/main/java/ru/roscha_akademii/medialib/videocontrol/: VideoControlCallback.java  VideoControlCallback.kt  VideoControlInterface.java  VideoControlInterface.kt
app/src/main/res/layout/: activity_main.xml  book_card.xml  book_file_card.xml  book_onebook_acitivity.xml  downloadcontrol.xml  fragment_demo.xml  main_screen_activity.xml  showvideo_activity.xml  showvideo_activity_backup.xml  videocontrol.xml  videolist_card.xml  videolist_item.xml
app/src/main/res/menu/: video_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/roscha_akademii/medialib/: ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/ru/roscha_akademii/medialib/common/: RobolectricMdiaLibApplication.kt
app/src/test/java/ru/roscha_akademii/medialib/storage/: StorageRecordTest.kt  StorageStubTest.kt  StorageTableTest.kt  StorageTest.kt
app/src/test/java/ru/roscha_akademii/medialib/update/: UpdateSchedulerTest.kt  UpdateServiceTest.kt
app/src/test/java/ru/roscha_akademii/medialib/video/: VideoDbStorIoTest.java  VideoDbTest.java  VideoDbTest.kt
net/: build.gradle
(+133 files in other folders)
