repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'jacoco-android'
apply plugin: 'android-apt'



buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.+'
//        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId appId // from gradle.properties
        minSdkVersion 16
        targetSdkVersion 25
        versionCode appVersionCode.toInteger()
        versionName appVersionName // from gradle.properties
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "ru.roscha_akademii.medialib.common.MockAppRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }

}

def supportVersion = '25.0.0'
def daggerVersion = '2.6.1'
def supportTestVersion = '0.5'
def espressoVersion = '2.2.2'
def googlePlayVersion = '9.8.0'
def okHttpVersion = '3.2.0'
def storIoVersion = '1.11.0'
def mockitoVersion = '1.10.19'
def mockitoKotlinVersion = '0.11.0'

dependencies {
//    compile project(':net')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:multidex:1.0.1'

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // support libraries
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:support-annotations:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"

    // http://stackoverflow.com/questions/37615379/travis-ci-build-doesnt-work-with-android-constraint-layout
    // https://code.google.com/p/android/issues/detail?id=212128
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'

    // google play services
    compile "com.google.android.gms:play-services-location:$googlePlayVersion"
    compile "com.google.android.gms:play-services-places:$googlePlayVersion"

    // dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    // retrofit
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // rx
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.1.6'
//    compile 'pl.charmas.android:android-reactive-location:0.10@aar'

    // Mosby MVP
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'

    // fabric.io
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    // StorIO
    compile "com.pushtorefresh.storio:sqlite:$storIoVersion"
//    compile "com.pushtorefresh.storio:sqlite-annotations:$storIoVersion"
//    kapt "com.pushtorefresh.storio:sqlite-annotations-processor:$storIoVersion"

    // ExoPlayer
    compile 'com.google.android.exoplayer:exoplayer:r2.0.0'

    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'

    ///////////////////////////////////////////////
    // test

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-all:$mockitoVersion"

    ///////////////////////////////////////////////
    // androidTest

    androidTestCompile "org.mockito:mockito-core:$mockitoVersion"
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"

    androidTestCompile "com.android.support:support-annotations:$supportVersion"

    androidTestCompile("com.android.support.test:runner:$supportTestVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestCompile "com.android.support.test:rules:$supportTestVersion"

    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espressoVersion") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'design'
    }

    androidTestApt "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

    androidTestCompile "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

}
