#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Oct 08 01:07:55 MSK 2016
apiSecret=17d1cf3cfeef8bf8353a395383540cda7e8c2bf00273de0cc6de7e7999dd2905
