<?xml version="1.0" encoding="utf-8"?>
<ru.roscha_akademii.medialib.common.widget.SwitchedScrollView
    android:id="@+id/switchedScroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLaytou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="WebViewLayout">

        <!--<com.google.android.exoplayer2.ui.SimpleExoPlayerView-->
        <!--android:id="@+id/player"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

        <ru.roscha_akademii.medialib.common.widget.AspectRatioFrameLayout
            android:id="@+id/textureContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextureView
                android:id="@+id/textureView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </ru.roscha_akademii.medialib.common.widget.AspectRatioFrameLayout>

        <ru.roscha_akademii.medialib.video.playvideo.videocontrol.view.VideoControl
            android:id="@+id/videoControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/textureContainer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <LinearLayout
            android:id="@+id/allDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textureContainer">

            <!--<Button-->
            <!--android:id="@+id/statusField"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--/>-->

            <WebView
                android:id="@+id/descriptionField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <ru.roscha_akademii.medialib.storage.widget.view.DownloadControl
                android:id="@+id/statusField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ru.roscha_akademii.medialib.common.widget.SwitchedScrollView>
