<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<com.google.android.exoplayer2.ui.SimpleExoPlayerView-->
        <!--android:id="@+id/player"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/textureContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextureView
                android:id="@+id/texture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>


        <Button
            android:id="@+id/videoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toggle Full Screen"/>

    </RelativeLayout>
</layout>